{
  "name": "simple-nextjs-quick-start",
  "version": "1.0.0",
  "description": "Nextjs quick start",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && next export",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\""
  },
  "author": "Guilherme Louro",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "next": "^9.4.4",
    "next-pwa": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
